{
  "name": "zombie-land-survival",
  "version": "2.2.0",
  "description": "Open World 3D Zombie Survival Game with .GLB 3D Model Support built with Babylon.js",
  "main": "js/main.js",
  "scripts": {
    "test": "node tests/game.test.js",
    "start": "npx serve .",
    "build": "echo 'Ready for Vercel static deployment'",
    "vercel-build": "npm test"
  },
  "keywords": [
    "babylonjs",
    "webgl",
    "glb",
    "gltf",
    "zombie-survival",
    "game-dev",
    "3d",
    "vercel"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
